{ 
    "fct00": {
        "name":    ":="webserverData".fct00.name:",
        "active":   ":="webserverData".fct00.active:",
        "locked":   ":="webserverData".fct00.locked:",
        "visible": ":="webserverData".fct00.visible:",
        "fault":    ":="webserverData".fct00.fault:",
        "add":      ":="webserverData".fct00.add:"
    },
    "fct01": {
        "name":    ":="webserverData".fct01.name:",
        "active":   ":="webserverData".fct01.active:",
        "locked":   ":="webserverData".fct01.locked:",
        "visible": ":="webserverData".fct01.visible:",
        "fault":    ":="webserverData".fct01.fault:",
        "add":      ":="webserverData".fct01.add:"
    },
    "fct02": {
        "name":    ":="webserverData".fct02.name:",
        "active":   ":="webserverData".fct02.active:",
        "locked":   ":="webserverData".fct02.locked:",
        "visible": ":="webserverData".fct02.visible:",
        "fault":    ":="webserverData".fct02.fault:",
        "add":      ":="webserverData".fct02.add:"
    },
    "fct03": {
        "name":    ":="webserverData".fct03.name:",
        "active":   ":="webserverData".fct03.active:",
        "locked":   ":="webserverData".fct03.locked:",
        "visible": ":="webserverData".fct03.visible:",
        "fault":    ":="webserverData".fct03.fault:",
        "add":      ":="webserverData".fct03.add:"
    },
    "fct04": {
        "name":    ":="webserverData".fct04.name:",
        "active":   ":="webserverData".fct04.active:",
        "locked":   ":="webserverData".fct04.locked:",
        "visible": ":="webserverData".fct04.visible:",
        "fault":    ":="webserverData".fct04.fault:",
        "add":      ":="webserverData".fct04.add:"
    },
    "fct05": {
        "name":    ":="webserverData".fct05.name:",
        "active":   ":="webserverData".fct05.active:",
        "locked":   ":="webserverData".fct05.locked:",
        "visible": ":="webserverData".fct05.visible:",
        "fault":    ":="webserverData".fct05.fault:",
        "add":      ":="webserverData".fct05.add:"
    },
    "fct06": {
        "name":    ":="webserverData".fct06.name:",
        "active":   ":="webserverData".fct06.active:",
        "locked":   ":="webserverData".fct06.locked:",
        "visible": ":="webserverData".fct06.visible:",
        "fault":    ":="webserverData".fct06.fault:",
        "add":      ":="webserverData".fct06.add:"
    },
    "fct07": {
        "name":    ":="webserverData".fct07.name:",
        "active":   ":="webserverData".fct07.active:",
        "locked":   ":="webserverData".fct07.locked:",
        "visible": ":="webserverData".fct07.visible:",
        "fault":    ":="webserverData".fct07.fault:",
        "add":      ":="webserverData".fct07.add:"
    },
    "fct08": {
        "name":    ":="webserverData".fct08.name:",
        "active":   ":="webserverData".fct08.active:",
        "locked":   ":="webserverData".fct08.locked:",
        "visible": ":="webserverData".fct08.visible:",
        "fault":    ":="webserverData".fct08.fault:",
        "add":      ":="webserverData".fct08.add:"
    },
    "fct09": {
        "name":    ":="webserverData".fct09.name:",
        "active":   ":="webserverData".fct09.active:",
        "locked":   ":="webserverData".fct09.locked:",
        "visible": ":="webserverData".fct09.visible:",
        "fault":    ":="webserverData".fct09.fault:",
        "add":      ":="webserverData".fct09.add:"
    }
}