{ 
    "par00": {
        "name":     ":="webserverData".par00.name:",
        "value":    ":="webserverData".par00.value:",
        "input":    ":="webserverData".par00.input:",
        "locked":   ":="webserverData".par00.locked:",
        "min":      ":="webserverData".par00.min:",
        "max":      ":="webserverData".par00.max:",
        "visible":  ":="webserverData".par00.visible:",
        "newVal":   ":="webserverData".par00.newVal:",
        "type":     ":="webserverData".par00.type:",
        "add":      ":="webserverData".par00.add:",
        "si":       ":="webserverData".par00.si:"
    },
    "par01": {
        "name":     ":="webserverData".par01.name:",
        "value":    ":="webserverData".par01.value:",
        "input":    ":="webserverData".par01.input:",
        "locked":   ":="webserverData".par01.locked:",
        "min":      ":="webserverData".par01.min:",
        "max":      ":="webserverData".par01.max:",
        "visible":  ":="webserverData".par01.visible:",
        "newVal":   ":="webserverData".par01.newVal:",
        "type":     ":="webserverData".par01.type:",
        "add":      ":="webserverData".par01.add:",
        "si":       ":="webserverData".par01.si:"
    },
    "par02": {
        "name":     ":="webserverData".par02.name:",
        "value":    ":="webserverData".par02.value:",
        "input":    ":="webserverData".par02.input:",
        "locked":   ":="webserverData".par02.locked:",
        "min":      ":="webserverData".par02.min:",
        "max":      ":="webserverData".par02.max:",
        "visible":  ":="webserverData".par02.visible:",
        "newVal":   ":="webserverData".par02.newVal:",
        "type":     ":="webserverData".par02.type:",
        "add":      ":="webserverData".par02.add:",
        "si":       ":="webserverData".par02.si:"
    },
    "par03": {
        "name":     ":="webserverData".par03.name:",
        "value":    ":="webserverData".par03.value:",
        "input":    ":="webserverData".par03.input:",
        "locked":   ":="webserverData".par03.locked:",
        "min":      ":="webserverData".par03.min:",
        "max":      ":="webserverData".par03.max:",
        "visible":  ":="webserverData".par03.visible:",
        "newVal":   ":="webserverData".par03.newVal:",
        "type":     ":="webserverData".par03.type:",
        "add":      ":="webserverData".par03.add:",
        "si":       ":="webserverData".par03.si:"
    },
    "par04": {
        "name":     ":="webserverData".par04.name:",
        "value":    ":="webserverData".par04.value:",
        "input":    ":="webserverData".par04.input:",
        "locked":   ":="webserverData".par04.locked:",
        "min":      ":="webserverData".par04.min:",
        "max":      ":="webserverData".par04.max:",
        "visible":  ":="webserverData".par04.visible:",
        "newVal":   ":="webserverData".par04.newVal:",
        "type":     ":="webserverData".par04.type:",
        "add":      ":="webserverData".par04.add:",
        "si":       ":="webserverData".par04.si:"
    },
    "par05": {
        "name":     ":="webserverData".par05.name:",
        "value":    ":="webserverData".par05.value:",
        "input":    ":="webserverData".par05.input:",
        "locked":   ":="webserverData".par05.locked:",
        "min":      ":="webserverData".par05.min:",
        "max":      ":="webserverData".par05.max:",
        "visible":  ":="webserverData".par05.visible:",
        "newVal":   ":="webserverData".par05.newVal:",
        "type":     ":="webserverData".par05.type:",
        "add":      ":="webserverData".par05.add:",
        "si":       ":="webserverData".par05.si:"
    },
    "par06": {
        "name":     ":="webserverData".par06.name:",
        "value":    ":="webserverData".par06.value:",
        "input":    ":="webserverData".par06.input:",
        "locked":   ":="webserverData".par06.locked:",
        "min":      ":="webserverData".par06.min:",
        "max":      ":="webserverData".par06.max:",
        "visible":  ":="webserverData".par06.visible:",
        "newVal":   ":="webserverData".par06.newVal:",
        "type":     ":="webserverData".par06.type:",
        "add":      ":="webserverData".par06.add:",
        "si":       ":="webserverData".par06.si:"
    },
    "par07": {
        "name":     ":="webserverData".par07.name:",
        "value":    ":="webserverData".par07.value:",
        "input":    ":="webserverData".par07.input:",
        "locked":   ":="webserverData".par07.locked:",
        "min":      ":="webserverData".par07.min:",
        "max":      ":="webserverData".par07.max:",
        "visible":  ":="webserverData".par07.visible:",
        "newVal":   ":="webserverData".par07.newVal:",
        "type":     ":="webserverData".par07.type:",
        "add":      ":="webserverData".par07.add:",
        "si":       ":="webserverData".par07.si:"
    },
    "par08": {
        "name":     ":="webserverData".par08.name:",
        "value":    ":="webserverData".par08.value:",
        "input":    ":="webserverData".par08.input:",
        "locked":   ":="webserverData".par08.locked:",
        "min":      ":="webserverData".par08.min:",
        "max":      ":="webserverData".par08.max:",
        "visible":  ":="webserverData".par08.visible:",
        "newVal":   ":="webserverData".par08.newVal:",
        "type":     ":="webserverData".par08.type:",
        "add":      ":="webserverData".par08.add:",
        "si":       ":="webserverData".par08.si:"
    },
    "par09": {
        "name":     ":="webserverData".par09.name:",
        "value":    ":="webserverData".par09.value:",
        "input":    ":="webserverData".par09.input:",
        "locked":   ":="webserverData".par09.locked:",
        "min":      ":="webserverData".par09.min:",
        "max":      ":="webserverData".par09.max:",
        "visible":  ":="webserverData".par09.visible:",
        "newVal":   ":="webserverData".par09.newVal:",
        "type":     ":="webserverData".par09.type:",
        "add":      ":="webserverData".par09.add:",
        "si":       ":="webserverData".par09.si:"
    }
}