{ 
    "sta00": {
        "name":    ":="webserverData".sta00.name:",
        "value":   ":="webserverData".sta00.value:",
        "alarm":   ":="webserverData".sta00.alarm:",
        "visible": ":="webserverData".sta00.visible:",
        "type":    ":="webserverData".sta00.type:",
        "si":      ":="webserverData".sta00.si:"
    },
    "sta01": {
        "name":    ":="webserverData".sta01.name:",
        "value":   ":="webserverData".sta01.value:",
        "alarm":   ":="webserverData".sta01.alarm:",
        "visible": ":="webserverData".sta01.visible:",
        "type":    ":="webserverData".sta01.type:",
        "si":      ":="webserverData".sta01.si:"
    },
    "sta02": {
        "name":    ":="webserverData".sta02.name:",
        "value":   ":="webserverData".sta02.value:",
        "alarm":   ":="webserverData".sta02.alarm:",
        "visible": ":="webserverData".sta02.visible:",
        "type":    ":="webserverData".sta02.type:",
        "si":      ":="webserverData".sta02.si:"
    },
    "sta03": {
        "name":    ":="webserverData".sta03.name:",
        "value":   ":="webserverData".sta03.value:",
        "alarm":   ":="webserverData".sta03.alarm:",
        "visible": ":="webserverData".sta03.visible:",
        "type":    ":="webserverData".sta03.type:",
        "si":      ":="webserverData".sta03.si:"
    },
    "sta04": {
        "name":    ":="webserverData".sta04.name:",
        "value":   ":="webserverData".sta04.value:",
        "alarm":   ":="webserverData".sta04.alarm:",
        "visible": ":="webserverData".sta04.visible:",
        "type":    ":="webserverData".sta04.type:",
        "si":      ":="webserverData".sta04.si:"
    },
    "sta05": {
        "name":    ":="webserverData".sta05.name:",
        "value":   ":="webserverData".sta05.value:",
        "alarm":   ":="webserverData".sta05.alarm:",
        "visible": ":="webserverData".sta05.visible:",
        "type":    ":="webserverData".sta05.type:",
        "si":      ":="webserverData".sta05.si:"
    },
    "sta06": {
        "name":    ":="webserverData".sta06.name:",
        "value":   ":="webserverData".sta06.value:",
        "alarm":   ":="webserverData".sta06.alarm:",
        "visible": ":="webserverData".sta06.visible:",
        "type":    ":="webserverData".sta06.type:",
        "si":      ":="webserverData".sta06.si:"
    },
    "sta07": {
        "name":    ":="webserverData".sta07.name:",
        "value":   ":="webserverData".sta07.value:",
        "alarm":   ":="webserverData".sta07.alarm:",
        "visible": ":="webserverData".sta07.visible:",
        "type":    ":="webserverData".sta07.type:",
        "si":      ":="webserverData".sta07.si:"
    },
    "sta08": {
        "name":    ":="webserverData".sta08.name:",
        "value":   ":="webserverData".sta08.value:",
        "alarm":   ":="webserverData".sta08.alarm:",
        "visible": ":="webserverData".sta08.visible:",
        "type":    ":="webserverData".sta08.type:",
        "si":      ":="webserverData".sta08.si:"
    },
    "sta09": {
        "name":    ":="webserverData".sta09.name:",
        "value":   ":="webserverData".sta09.value:",
        "alarm":   ":="webserverData".sta09.alarm:",
        "visible": ":="webserverData".sta09.visible:",
        "type":    ":="webserverData".sta09.type:",
        "si":      ":="webserverData".sta09.si:"
    }
}